  abseil @20230802.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:16:48+0000'
  abseil @20230802.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:46:16+0000'
  aom @3.6.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:12:30+0000'
  aom @3.7.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-31T16:49:51+0000'
  aom @3.8.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T04:41:23+0000'
  aria2 @1.36.0_2 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:45:13+0000'
  aria2 @1.37.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-21T03:15:10+0000'
  aria2 @1.37.0_2+python311 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-22T14:52:28+0000'
  aria2 @1.37.0_4 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-02T15:56:18+0000'
  asciidoc @10.2.0_2 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-03T03:28:05+0000'
  at-spi2-atk @2.38.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:21+0000'
  at-spi2-core @2.38.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:17+0000'
  atk @2.38.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:19+0000'
  AtomicParsley @20221229.172126.d813aa6_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:08:18+0000'
  audiofile @0.3.6_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:10+0000'
  autoconf @2.71_2 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T17:08:19+0000'
  autoconf-archive @2023.02.20_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T17:08:20+0000'
  automake @1.16.5_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T17:08:21+0000'
  bash @5.2.15_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:51:10+0000'
  bash @5.2.21_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-21T03:15:16+0000'
  bat @0.23.0_2 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:28:22+0000'
  bat @0.23.0_4 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:47:02+0000'
  bat @0.24.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-31T16:50:50+0000'
  bat-extras @2023.09.19_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-06T05:45:10+0000'
  bison @3.8.2_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:45:17+0000'
  bison-runtime @3.8.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T17:08:21+0000'
  bitwarden-cli @2023.5.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:25:54+0000'
  bitwarden-cli @2023.9.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:48:33+0000'
  bitwarden-cli @2023.9.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-31T17:24:40+0000'
  bitwarden-cli @2023.12.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:24:08+0000'
  bitwarden-cli @2023.12.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-30T15:19:55+0000'
  boehmgc @8.2.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:16:51+0000'
  boost176 @1.76.0_9+no_single+no_static+python311 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:13:13+0000'
  boost176 @1.76.0_10+no_single+no_static+python311 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:25:15+0000'
  bpytop @1.0.68_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:26:29+0000'
  brotli @1.0.9_2 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:16:52+0000'
  brotli @1.1.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:25:34+0000'
  byacc @20230521_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:20:38+0000'
  byacc @20240109_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-10T16:26:46+0000'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:16:52+0000'
  cairo @1.17.6_1+quartz+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:28:27+0000'
  cargo @0.72.2_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:14:19+0000'
  cargo-c @0.9.19_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-01T05:53:05+0000'
  cctools @949.0.1_3+xcode (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-01T05:39:15+0000'
  cmake @3.24.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-31T18:32:47+0000'
  cmus @2.10.0_2+aac+cue+ffmpeg+flac+mikmod+mpc+wavpack requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T20:30:06+0000'
  cmus @2.10.0_3+aac+cue+ffmpeg+flac+mikmod+mpc+wavpack (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-21T03:16:24+0000'
  coreutils @9.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:51:17+0000'
  curl @8.2.1_0+http2+ssl requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:26:30+0000'
  curl @8.3.0_0+http2+ssl requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:46:50+0000'
  curl @8.4.0_0+http2+ssl requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-31T16:50:41+0000'
  curl @8.5.0_0+http2+ssl (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:25:36+0000'
  curl-ca-bundle @8.2.1_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T18:13:30+0000'
  curl-ca-bundle @8.3.0_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-02T05:46:47+0000'
  curl-ca-bundle @8.4.0_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-31T16:50:38+0000'
  curl-ca-bundle @8.5.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-18T05:25:35+0000'
  cyrus-sasl2 @2.1.28_1+kerberos (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:26:37+0000'
  cython_select @0.1_2 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-28T17:51:16+0000'
  dav1d @1.2.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:16:57+0000'
  dav1d @1.3.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-01T05:39:11+0000'
  db48 @4.8.30_5 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:17:09+0000'
  dbus @1.14.10_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:13+0000'
  dbus-glib @0.112_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:15+0000'
  deno @1.36.4_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:20:23+0000'
  deno @1.37.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:50:21+0000'
  deno @1.37.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-31T18:14:38+0000'
  deno @1.38.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:13:46+0000'
  deno @1.38.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-21T03:18:01+0000'
  deno @1.38.3_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-27T04:57:47+0000'
  deno @1.38.4_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-04T04:26:16+0000'
  deno @1.39.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:27:59+0000'
  deno @1.39.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-22T14:54:46+0000'
  deno @1.39.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-10T16:28:35+0000'
  deno @1.39.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-15T17:14:11+0000'
  docbook-xml-4.5 @5.0_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-03T03:27:22+0000'
  docbook-xsl-nons @1.79.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-03T03:27:39+0000'
  docutils_select @0.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:47:27+0000'
  duktape @2.7.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:59:13+0000'
  entr @5.4_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T05:45:10+0000'
  entr @5.5_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-21T03:18:09+0000'
  exa @0.10.1_4+doc+git requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:28:33+0000'
  exa @0.10.1_5+doc+git requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:50:34+0000'
  expat @2.5.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:20:28+0000'
  eza @0.14.0_0+doc+git requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-04T07:37:02+0000'
  eza @0.15.2_0+doc+git requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:20:06+0000'
  eza @0.16.0_0+doc+git requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-21T03:18:14+0000'
  eza @0.16.1_0+doc+git requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-24T03:26:34+0000'
  eza @0.16.2_0+doc+git requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-04T04:26:32+0000'
  eza @0.17.0_0+doc+git requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:29:57+0000'
  eza @0.17.1_0+doc+git (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-12T07:42:10+0000'
  faad2 @2.10.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:08:25+0000'
  faad2 @2.11.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-21T03:15:22+0000'
  fd @8.7.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:20:35+0000'
  fd @8.7.0_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:50:40+0000'
  fd @8.7.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:20:14+0000'
  fd @9.0.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-22T14:56:53+0000'
  ffmpeg @4.4.4_1+gpl2 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:35:44+0000'
  ffmpeg @4.4.4_3+gpl2 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:53:55+0000'
  ffmpeg @4.4.4_4+gpl2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-01T05:47:26+0000'
  fish @3.6.1_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:45:32+0000'
  fish @3.6.4_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:30:07+0000'
  fish @3.7.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-03T03:27:09+0000'
  flac @1.4.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:45:38+0000'
  flex @2.6.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:08:32+0000'
  fontconfig @2.14.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:13:32+0000'
  fontconfig @2.15.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-28T17:49:34+0000'
  fop @1.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-03T03:27:57+0000'
  fossil @2.22_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:02:30+0000'
  fpp @1.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:20:41+0000'
  freetype @2.12.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:02:50+0000'
  freetype @2.13.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:20:20+0000'
  fribidi @1.0.13_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:08:35+0000'
  fx @24.1.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:17:05+0000'
  fx @30.2.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:54:14+0000'
  fx @31.0.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-24T03:27:02+0000'
  fzf @0.42.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:17:15+0000'
  fzf @0.43.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T05:34:00+0000'
  fzf @0.44.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-21T03:18:23+0000'
  fzf @0.45.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-02T15:57:45+0000'
  gconf @3.2.6_4+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:59:18+0000'
  gd2 @2.3.3_6+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:36:32+0000'
  gdbm @1.23_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:08:42+0000'
  gdk-pixbuf2 @2.42.10_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:32:16+0000'
  gettext @0.21.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:05:45+0000'
  gettext-runtime @0.21.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:17:16+0000'
  gettext-tools-libs @0.21.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:48:51+0000'
  gh @2.34.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:18:21+0000'
  gh @2.35.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:55:11+0000'
  gh @2.36.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-04T07:43:42+0000'
  gh @2.38.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:21:14+0000'
  gh @2.39.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-21T03:19:02+0000'
  gh @2.39.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-04T04:27:15+0000'
  gh @2.40.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:31:02+0000'
  gh @2.41.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-10T16:38:35+0000'
  gh @2.42.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-12T07:43:13+0000'
  ghostscript @10.02.1_1+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-08T04:49:17+0000'
  giflib @4.2.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:20:43+0000'
  giflib5 @5.2.1_4 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-02T15:58:39+0000'
  git-delta @0.16.5_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:28:44+0000'
  git-delta @0.16.5_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:55:25+0000'
  glib2 @2.76.5_0+x11 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:13:40+0000'
  glib2 @2.78.0_0+x11 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:50:55+0000'
  glib2 @2.78.3_0+x11 requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-01T05:41:56+0000'
  glib2 @2.78.3_1+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-02T15:58:23+0000'
  glow @1.5.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-20T13:58:16+0000'
  gmake @4.4.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-01T05:39:15+0000'
  gmp @6.2.1_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:20:50+0000'
  gmp @6.3.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-21T03:15:24+0000'
  gnupg2 @2.4.3_0+openldap+pinentry requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:30:43+0000'
  gnupg2 @2.4.3_1+openldap+pinentry (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:33:10+0000'
  gnutls @3.7.10_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:26:40+0000'
  go @1.21.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:44:33+0000'
  go @1.21.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-09T04:25:39+0000'
  go @1.21.3_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:24:11+0000'
  go @1.21.4_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-21T09:50:18+0000'
  go @1.21.5_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:35:48+0000'
  go @1.21.6_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-10T16:35:58+0000'
  gobject-introspection @1.76.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:31:25+0000'
  gobject-introspection @1.78.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:51:04+0000'
  gobject-introspection @1.78.1_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-12T07:43:28+0000'
  graphene @1.10.8_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:31:32+0000'
  graphite2 @1.3.14_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:44:55+0000'
  graphviz @8.1.0_0+pangocairo+x11 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T20:27:15+0000'
  graphviz @9.0.0_0+pangocairo+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:28:13+0000'
  groff @1.23.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-08T04:49:53+0000'
  gron @0.7.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:45:17+0000'
  gsed @4.9_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:02:55+0000'
  gstreamer1 @1.16.2_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:31:45+0000'
  gstreamer1-gst-plugins-base @1.16.2_2+ogg+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:32:36+0000'
  gtk2 @2.24.33_3+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:59:46+0000'
  gtk3 @3.24.38_0+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:59:03+0000'
  gts @0.7.6-20121130_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:26:45+0000'
  harfbuzz @8.1.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:31:50+0000'
  harfbuzz @8.2.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:25:12+0000'
  harfbuzz @8.3.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-21T03:16:03+0000'
  hatchling_select @0.1_2 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:55:10+0000'
  hexyl @0.13.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:45:21+0000'
  hicolor-icon-theme @0.17_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-29T11:58:21+0000'
  highway @1.0.7_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-02T15:58:45+0000'
  icu @73.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:45:42+0000'
  icu @74.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T04:43:31+0000'
  icu @74.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-10T16:40:06+0000'
  imath @3.1.9_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-02T15:58:53+0000'
  iso-codes @4.7.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-29T11:58:27+0000'
  jasper @4.1.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-08T04:49:23+0000'
  jasper @4.1.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-15T17:14:21+0000'
  jbig2dec @0.19_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-08T04:47:52+0000'
  jbigkit @2.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:45:55+0000'
  jq @1.6_4 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:03:00+0000'
  jq @1.7_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:55:29+0000'
  jq @1.7.1_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:36:54+0000'
  kerberos5 @1.21.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:13:43+0000'
  lame @3.100_3+simd (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:18:42+0000'
  LanguageTool @6.2_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T18:22:37+0000'
  LanguageTool @6.3_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-09T04:38:08+0000'
  lazygit @0.40.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:01+0000'
  lcms2 @2.15_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:03:01+0000'
  lcms2 @2.16_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-15T17:14:27+0000'
  legit @1.2.0_2 requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-15T08:27:59+0000'
  legit @1.2.0_3 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:56:01+0000'
  lerc @4.0.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:03+0000'
  less @643_0+pcre (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:03:06+0000'
  libao @1.2.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:08:46+0000'
  libarchive @3.7.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-31T18:32:09+0000'
  libass @0.17.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:31:58+0000'
  libassuan @2.5.5_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:23:05+0000'
  libassuan @2.5.6_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:55:34+0000'
  libavif @1.0.1_0+docs requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:23:06+0000'
  libavif @1.0.1_1+docs requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:55:35+0000'
  libavif @1.0.3_0+docs (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-01T05:48:23+0000'
  libb2 @0.98.1_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:08:50+0000'
  libbluray @1.3.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:23:11+0000'
  libcomerr @1.47.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:06:06+0000'
  libcue @2.2.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:05+0000'
  libcue @2.3.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:28:18+0000'
  libcxx @5.0.1_5 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T15:47:06+0000'
  libde265 @1.0.12_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:12+0000'
  libdeflate @1.18_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:12+0000'
  libdeflate @1.19_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:51:19+0000'
  libedit @20230828-3.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:18:43+0000'
  libelf @0.8.13_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:50:48+0000'
  libepoxy @1.5.10_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:31+0000'
  libevent @2.1.12_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:23:14+0000'
  libfetch @9.0.0-RELEASE_3 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:23:16+0000'
  libffi @3.4.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:13+0000'
  libgcrypt @1.10.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:23:20+0000'
  libgcrypt @1.10.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-24T03:27:42+0000'
  libgit2 @1.6.4_1+threadsafe requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:26:52+0000'
  libgit2 @1.7.1_0+threadsafe (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:46:55+0000'
  libgpg-error @1.47_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:03:10+0000'
  libgpg-error @1.47_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:55:32+0000'
  libheif @1.16.2_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:32:46+0000'
  libheif @1.16.2_2 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:55:39+0000'
  libheif @1.17.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:25:01+0000'
  libheif @1.17.6_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-01T05:49:29+0000'
  libiconv @1.17_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:16+0000'
  libidl @0.8.14_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:59:10+0000'
  libidn @1.41_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T12:00:00+0000'
  libidn2 @2.3.4_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:03:13+0000'
  libjpeg-turbo @2.1.5.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:22+0000'
  libjxl @0.8.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-02T15:59:20+0000'
  libjxl @0.9.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-03T03:31:08+0000'
  libjxl @0.9.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-15T17:14:37+0000'
  libksba @1.6.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:03:14+0000'
  libLASi @1.1.3_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:32:53+0000'
  libmad @0.15.1b_5 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:08:53+0000'
  libmikmod @3.3.11.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:26+0000'
  libmodplug @0.8.9.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:08:57+0000'
  libmpcdec @1.2.6_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:28+0000'
  libnetpbm @11.03.00_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:23:21+0000'
  libnetpbm @11.04.05_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-28T17:50:07+0000'
  libogg @1.3.5_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:09:01+0000'
  libopus @1.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:18:48+0000'
  libpaper @2.1.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-08T04:47:53+0000'
  libpixman @0.38.4_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:31+0000'
  libpixman @0.42.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:24:50+0000'
  libpng @1.6.40_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:09:02+0000'
  libpsl @0.21.2-20230117_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:23:24+0000'
  libpurple @2.14.12_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T12:00:13+0000'
  librsvg @2.56.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:32:59+0000'
  libsdl2 @2.28.3_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:33+0000'
  libsdl2 @2.28.4_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-04T07:44:00+0000'
  libsdl2 @2.28.5_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:29:44+0000'
  libslirp @4.7.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:23:29+0000'
  libsndfile @1.2.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-05T08:48:04+0000'
  libssh2 @1.11.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:03:18+0000'
  libtasn1 @4.19.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:37+0000'
  libtermkey @0.22_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:18:51+0000'
  libtextstyle @0.21.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:18:55+0000'
  libtheora @1.1.1_3 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:03:22+0000'
  libtool @2.4.7_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:39+0000'
  libtool @2.4.7_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:55:40+0000'
  libunistring @1.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:24:49+0000'
  libusb @1.0.26_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:24:49+0000'
  libusb-compat @0.1.8_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:24:53+0000'
  libutf8proc @2.8.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:42+0000'
  libutf8proc @2.8.0_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:29:48+0000'
  libutf8proc @2.9.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-20T02:36:11+0000'
  libuv @1.44.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:47+0000'
  libvidstab @1.1.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:47:50+0000'
  libvorbis @1.3.7_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:24:59+0000'
  libvpx @1.13.0_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:48:12+0000'
  libvpx @1.13.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:51:20+0000'
  libvterm @0.3.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:48:02+0000'
  libvterm @0.3.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-24T03:27:46+0000'
  libxkbcommon @1.5.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:33+0000'
  libxkbcommon-x11 @1.5.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:34+0000'
  libxml2 @2.11.5_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:25:06+0000'
  libxml2 @2.11.5_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:31:16+0000'
  libxml2 @2.11.6_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-28T17:50:47+0000'
  libxslt @1.1.37_2 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:25:19+0000'
  libxslt @1.1.38_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:50:47+0000'
  libxslt @1.1.38_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:31:18+0000'
  libxslt @1.1.39_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-28T17:51:12+0000'
  libyuv @20230817_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:48:22+0000'
  lima @0.17.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T20:31:55+0000'
  lima @0.17.2_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:57:45+0000'
  lima @0.18.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:33:57+0000'
  lima @0.18.0_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-24T03:45:07+0000'
  lima @0.19.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-04T04:29:15+0000'
  lima @0.19.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-20T02:41:45+0000'
  lmdb @0.9.31_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:48:15+0000'
  lua51 @5.1.5_9 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:48:29+0000'
  lua51-lpeg @1.0.2_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:48:35+0000'
  lua51-lpeg @1.1.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:57:53+0000'
  lua51-mpack @1.0.9_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:48:38+0000'
  luajit @2.1.0-beta3_6 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:48:19+0000'
  luajit @2.1.1700008891_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-24T03:45:40+0000'
  luajit @2.1.1703358377_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-10T16:40:14+0000'
  luv-luajit @1.45.0-0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:48:22+0000'
  luv-luajit @1.45.0-0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:37:08+0000'
  lz4 @1.9.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:48:22+0000'
  lzfse @1.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:48:25+0000'
  lzma @23.01_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:48:28+0000'
  lzo2 @2.10_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:48:32+0000'
  m4 @1.4.19_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:06:11+0000'
  mercurial @6.4.4_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:31:08+0000'
  mercurial @6.6_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:37:31+0000'
  mercurial @6.6.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-10T16:40:41+0000'
  mercurial @6.6.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-15T17:19:26+0000'
  mesa @22.1.7_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:32:00+0000'
  meson @1.3.0_0 requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-01T05:38:08+0000'
  meson @1.3.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-10T16:40:58+0000'
  mp4v2 @4.1.3_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:25:27+0000'
  msgpack @4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:26:57+0000'
  msgpack-c @6.0.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:48:34+0000'
  msgpack-cpp @6.1.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:23:34+0000'
  n @9.1.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:48:36+0000'
  n @9.2.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:34:08+0000'
  n @9.2.0_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-18T05:37:37+0000'
  nasm @2.16.01_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-01T05:38:01+0000'
  ncdu @2.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:48:43+0000'
  ncurses @6.4_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:48:38+0000'
  ncurses @6.4_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T04:41:31+0000'
  neovim @0.9.1_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:27:17+0000'
  neovim @0.9.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:58:19+0000'
  neovim @0.9.4_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-24T03:46:16+0000'
  neovim @0.9.5_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-01T05:51:51+0000'
  netpbm @11.04.05_0+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-08T04:49:27+0000'
  NetSurf @3.10_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-02T07:22:17+0000'
  NetSurf @3.11_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-03T03:47:01+0000'
  NetSurf @3.11_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-04T15:16:53+0000'
  nettle @3.9.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:25:35+0000'
  nghttp2 @1.56.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:25:37+0000'
  nghttp2 @1.58.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-31T16:50:01+0000'
  ninja @1.11.1_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-31T18:33:08+0000'
  ninja @1.11.1_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-12T07:43:38+0000'
  nodejs18 @18.17.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-16T11:43:54+0000'
  nodejs18 @18.18.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:47:50+0000'
  nodejs18 @18.18.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-31T17:06:42+0000'
  nodejs18 @18.19.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-04T04:29:53+0000'
  nodejs18 @18.19.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:23:18+0000'
  npm8 @8.19.4_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-02T05:47:56+0000'
  npth @1.6_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:55:44+0000'
  nspr @4.35_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T12:03:45+0000'
  nss @3.96.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T12:04:03+0000'
  oniguruma6 @6.9.8_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:25:41+0000'
  oniguruma6 @6.9.9_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:34:11+0000'
  openexr @3.1.11_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-02T15:58:56+0000'
  openjdk8-zulu @8.72.0.17_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T15:56:08+0000'
  openjdk8-zulu @8.74.0.17_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:34:44+0000'
  openjdk17 @17.0.8.1_0+release+server requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:10:34+0000'
  openjdk17 @17.0.9_0+release+server (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:43:18+0000'
  openjpeg @2.5.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:10:55+0000'
  openldap @2.6.6_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:27:22+0000'
  openldap @2.6.6_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:31:31+0000'
  openssh @9.6p1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-22T14:58:22+0000'
  openssl @3_12 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:10:56+0000'
  openssl @3_13 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:46:43+0000'
  openssl @3_14 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-31T16:50:33+0000'
  openssl @3_15 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-24T03:24:51+0000'
  openssl @3_16 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-04T04:26:25+0000'
  openssl3 @3.1.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:25:43+0000'
  openssl3 @3.1.3_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:46:37+0000'
  openssl3 @3.1.4_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-31T16:50:25+0000'
  openssl3 @3.1.4_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-21T03:15:52+0000'
  openssl3 @3.2.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-24T03:24:26+0000'
  openssl3 @3.2.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-15T17:18:47+0000'
  openssl11 @1.1.1v_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:26:07+0000'
  openssl11 @1.1.1w_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:58:28+0000'
  orbit2 @2.14.19_3 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:59:12+0000'
  orc @0.4.34_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:26:16+0000'
  ossp-uuid @1.6.2_13+perl5_34 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:11:01+0000'
  p11-kit @0.25.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:24:17+0000'
  p11-kit @0.25.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-21T03:15:30+0000'
  pandoc @3.1.7_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:11:52+0000'
  pandoc @3.1.8_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T06:01:15+0000'
  pandoc @3.1.11_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-02T16:04:34+0000'
  pandoc @3.1.11.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-10T16:42:39+0000'
  pango @1.50.7_0+quartz+x11 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:32:05+0000'
  pango @1.50.14_0+quartz+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-09T04:38:43+0000'
  pcre @8.45_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:26:22+0000'
  pcre2 @10.42_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:26:24+0000'
  peco @0.5.10_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:12:11+0000'
  perl5 @5.34.1_0+perl5_34 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T18:11:02+0000'
  perl5.34 @5.34.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:26:31+0000'
  perl5.34 @5.34.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:31:07+0000'
  pinentry @1.2.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:24:21+0000'
  pinfo @0.6.10_3 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T08:41:35+0000'
  pip_select @0.1_3 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-02T07:22:32+0000'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:12:14+0000'
  pnpm @8.7.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:24:30+0000'
  pnpm @8.7.4_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T06:01:35+0000'
  pnpm @8.10.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-24T03:46:36+0000'
  policykit @0.121_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:59:14+0000'
  psutils @p17_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-08T04:49:29+0000'
  pth @2.0.7_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:12:17+0000'
  py39-build @1.0.3_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:19:37+0000'
  py39-importlib-metadata @7.0.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:19:36+0000'
  py39-installer @0.7.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:19:38+0000'
  py39-packaging @23.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:19:33+0000'
  py39-psutil @5.9.5_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:24:33+0000'
  py39-psutil @5.9.7_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-15T17:19:52+0000'
  py39-pyproject_hooks @1.0.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:19:34+0000'
  py39-setuptools @68.2.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:19:38+0000'
  py39-tomli @2.0.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:19:34+0000'
  py39-wheel @0.42.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:19:41+0000'
  py39-zipp @3.17.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:19:36+0000'
  py310-appdirs @1.4.4_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-15T08:27:41+0000'
  py310-build @0.10.0_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:56:08+0000'
  py310-build @1.0.3_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-06T06:43:40+0000'
  py310-certifi @2023.7.22_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-15T08:27:41+0000'
  py310-certifi @2023.11.17_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-04T04:29:57+0000'
  py310-chardet @4.0.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-15T08:27:44+0000'
  py310-click @8.1.7_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-15T08:27:44+0000'
  py310-clint @0.5.1_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-15T08:27:45+0000'
  py310-clint @0.5.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:56:04+0000'
  py310-colorama @0.4.6_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-15T08:27:46+0000'
  py310-crayons @0.4.0_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-15T08:27:53+0000'
  py310-crayons @0.4.0_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:56:11+0000'
  py310-cython @3.0.7_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-28T17:54:18+0000'
  py310-cython @3.0.8_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-12T07:43:54+0000'
  py310-gitdb @4.0.10_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-15T08:27:55+0000'
  py310-gitpython @3.1.31_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-15T08:27:56+0000'
  py310-gnureadline @8.1.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:24:38+0000'
  py310-installer @0.7.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:56:08+0000'
  py310-msgpack @1.0.5_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:24:42+0000'
  py310-msgpack @1.0.7_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-28T17:54:31+0000'
  py310-msgpack @1.0.7_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-01T05:52:02+0000'
  py310-packaging @23.1_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T18:24:44+0000'
  py310-packaging @23.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-04T07:44:02+0000'
  py310-parsing @3.1.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-15T08:27:57+0000'
  py310-pyproject_hooks @1.0.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:56:06+0000'
  py310-re2 @1.0.7_4 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:24:48+0000'
  py310-setuptools @68.1.2_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-15T08:27:42+0000'
  py310-setuptools @68.2.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-02T06:01:38+0000'
  py310-six @1.16.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-15T08:27:57+0000'
  py310-smmap @5.0.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-15T08:27:54+0000'
  py310-tomli @2.0.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:56:06+0000'
  py310-wheel @0.41.2_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:56:08+0000'
  py310-wheel @0.41.3_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-06T06:43:45+0000'
  py310-wheel @0.42.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-27T04:58:05+0000'
  py311-alabaster @0.7.13_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:47:34+0000'
  py311-alabaster @0.7.16_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:19:56+0000'
  py311-appdirs @1.4.4_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:54:08+0000'
  py311-babel @2.12.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:01+0000'
  py311-build @0.10.0_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:54:34+0000'
  py311-build @1.0.3_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-06T06:43:45+0000'
  py311-certifi @2023.7.22_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:54:08+0000'
  py311-certifi @2023.11.17_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-04T04:29:58+0000'
  py311-chardet @4.0.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:54:25+0000'
  py311-charset-normalizer @3.3.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:13+0000'
  py311-click @8.1.7_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:54:27+0000'
  py311-clint @0.5.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:54:32+0000'
  py311-colorama @0.4.6_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:55:17+0000'
  py311-crayons @0.4.0_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:55:21+0000'
  py311-docutils @0.20.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:47:30+0000'
  py311-editables @0.5_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:54:48+0000'
  py311-gitdb @4.0.10_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:55:32+0000'
  py311-gitpython @3.1.31_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:55:58+0000'
  py311-gnureadline @8.1.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:27:27+0000'
  py311-hatchling @1.18.0_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:55:11+0000'
  py311-hatchling @1.20.0_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-18T05:37:38+0000'
  py311-hatchling @1.21.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-20T02:42:03+0000'
  py311-idna @3.4_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:13+0000'
  py311-idna @3.6_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:19:59+0000'
  py311-imagesize @1.4.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:07+0000'
  py311-installer @0.7.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:54:35+0000'
  py311-jinja2 @3.1.2_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:07+0000'
  py311-jinja2 @3.1.3_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:20:00+0000'
  py311-mako @1.2.4_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T18:31:12+0000'
  py311-mako @1.3.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-10T16:42:55+0000'
  py311-markdown @3.4.3_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T18:27:29+0000'
  py311-markdown @3.5_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-06T06:24:59+0000'
  py311-markupsafe @2.1.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:27:30+0000'
  py311-markupsafe @2.1.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:51:03+0000'
  py311-meson @1.3.0_1 requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-01T05:38:05+0000'
  py311-meson @1.3.0_3 requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-03T18:15:23+0000'
  py311-meson @1.3.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-10T16:43:06+0000'
  py311-packaging @23.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:54:34+0000'
  py311-parsing @3.1.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:55:59+0000'
  py311-pathspec @0.11.2_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:54:50+0000'
  py311-pathspec @0.12.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-18T05:37:38+0000'
  py311-pip @23.2.1_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-02T07:22:32+0000'
  py311-pip @23.3.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:20:15+0000'
  py311-pluggy @1.2.0_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:55:04+0000'
  py311-pluggy @1.3.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-06T06:43:49+0000'
  py311-py @1.11.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:55:03+0000'
  py311-pycryptodome @3.18.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:27:38+0000'
  py311-pycryptodome @3.19.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:38:21+0000'
  py311-pygments @2.15.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:11+0000'
  py311-pyproject_hooks @1.0.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:54:34+0000'
  py311-re2 @1.0.7_4 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:27:42+0000'
  py311-requests @2.31.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:14+0000'
  py311-roman @4.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:47:29+0000'
  py311-setuptools @68.1.2_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T18:24:50+0000'
  py311-setuptools @68.2.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-02T05:51:01+0000'
  py311-six @1.16.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:56:00+0000'
  py311-smmap @5.0.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:55:30+0000'
  py311-snowballstemmer @2.2.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:18+0000'
  py311-sphinx @7.2.6_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:42+0000'
  py311-sphinxcontrib-applehelp @1.0.7_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:22+0000'
  py311-sphinxcontrib-devhelp @1.0.5_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:25+0000'
  py311-sphinxcontrib-htmlhelp @2.0.4_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:28+0000'
  py311-sphinxcontrib-jsmath @1.0.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:31+0000'
  py311-sphinxcontrib-qthelp @1.0.6_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:37+0000'
  py311-sphinxcontrib-serializinghtml @1.1.9_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:34+0000'
  py311-trove-classifiers @2023.9.19_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:55:06+0000'
  py311-trove-classifiers @2023.10.18_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-06T06:43:52+0000'
  py311-trove-classifiers @2023.11.14_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-24T06:24:57+0000'
  py311-trove-classifiers @2023.11.22_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-27T04:58:08+0000'
  py311-trove-classifiers @2023.11.29_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-04T04:30:00+0000'
  py311-trove-classifiers @2024.1.8_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-10T16:43:11+0000'
  py311-tz @2023.3.post1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:47:37+0000'
  py311-urllib3 @1.26.18_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:14+0000'
  py311-wheel @0.41.2_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-06T17:54:35+0000'
  py311-wheel @0.41.3_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-06T06:43:52+0000'
  py311-wheel @0.42.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-27T04:58:12+0000'
  py312-alabaster @0.7.13_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:20:54+0000'
  py312-alabaster @0.7.16_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:20:21+0000'
  py312-babel @2.12.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:21:20+0000'
  py312-build @1.0.3_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:50+0000'
  py312-certifi @2023.11.17_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:21:58+0000'
  py312-charset-normalizer @3.3.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:21:49+0000'
  py312-docutils @0.20.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:20:51+0000'
  py312-idna @3.4_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:21:52+0000'
  py312-idna @3.6_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:20:24+0000'
  py312-imagesize @1.4.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:21:25+0000'
  py312-installer @0.7.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:54+0000'
  py312-jinja2 @3.1.2_0 requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:21:31+0000'
  py312-jinja2 @3.1.3_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T17:20:25+0000'
  py312-mako @1.3.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-12T07:43:22+0000'
  py312-markdown @3.5_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-12T07:43:23+0000'
  py312-markupsafe @2.1.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-30T15:21:30+0000'
  py312-meson @1.3.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-10T16:40:56+0000'
  py312-msgpack @1.0.7_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-30T15:23:01+0000'
  py312-packaging @23.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:20:35+0000'
  py312-pkgconfig @1.5.5_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:20:21+0000'
  py312-pycryptodome @3.19.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-02T16:04:53+0000'
  py312-pygments @2.15.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:21:43+0000'
  py312-pyproject_hooks @1.0.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:48+0000'
  py312-requests @2.31.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:01+0000'
  py312-roman @4.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:20:47+0000'
  py312-setuptools @68.2.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:20:32+0000'
  py312-setuptools_scm @8.0.4_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:20:40+0000'
  py312-snowballstemmer @2.2.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:04+0000'
  py312-sphinx @7.2.6_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:27+0000'
  py312-sphinx_rtd_theme @2.0.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:43+0000'
  py312-sphinxcontrib-applehelp @1.0.7_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:07+0000'
  py312-sphinxcontrib-devhelp @1.0.5_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:09+0000'
  py312-sphinxcontrib-htmlhelp @2.0.4_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:12+0000'
  py312-sphinxcontrib-jquery @4.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:36+0000'
  py312-sphinxcontrib-jsmath @1.0.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:14+0000'
  py312-sphinxcontrib-qthelp @1.0.6_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:19+0000'
  py312-sphinxcontrib-serializinghtml @1.1.9_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:17+0000'
  py312-typing_extensions @4.9.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:20:39+0000'
  py312-tz @2023.3.post1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:21:01+0000'
  py312-urllib3 @2.1.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:21:59+0000'
  py312-wheel @0.42.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-30T15:22:57+0000'
  pygments_select @0.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:08+0000'
  python3_select @0.0_3 requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T16:12:18+0000'
  python3_select @0.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-18T04:41:40+0000'
  python3_select-311 @0.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-18T04:41:41+0000'
  python3_select-312 @0.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-28T17:46:21+0000'
  python39 @3.9.18_0+lto+optimizations (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:11:15+0000'
  python310 @3.10.13_0+lto+optimizations (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:11:30+0000'
  python311 @3.11.5_0+lto+optimizations requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:11:45+0000'
  python311 @3.11.6_0+lto+optimizations requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-04T07:47:56+0000'
  python311 @3.11.7_0+lto+optimizations (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T04:41:49+0000'
  python312 @3.12.1_0+lto+optimizations (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-28T17:48:23+0000'
  python_select @0.3_10 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T16:12:18+0000'
  python_select-311 @0.3_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-18T04:41:37+0000'
  python_select-312 @0.3_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-28T17:46:18+0000'
  qemu @8.0.4_0+cocoa+spice+spice_protocol+target_arm+target_i386+target_x86_64+usb+vnc requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T20:28:54+0000'
  qemu @8.0.5_0+cocoa+spice+spice_protocol+target_arm+target_i386+target_x86_64+usb+vnc (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:31:45+0000'
  rav1e @0.6.6_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:15:07+0000'
  rav1e @0.7.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-01T06:02:09+0000'
  rav1e @0.7.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-12T07:46:06+0000'
  re2 @2023-09-01_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:15:17+0000'
  re2 @2023-09-01_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T06:01:42+0000'
  readline @8.2.001_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:15:18+0000'
  ripgrep @13.0.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:15:28+0000'
  ripgrep @13.0.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T05:34:10+0000'
  rust @1.71.1_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-31T19:17:13+0000'
  scdoc @1.11.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T08:30:53+0000'
  shared-mime-info @2.2_6 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:24:53+0000'
  shared-mime-info @2.2_8 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:51:18+0000'
  shared-mime-info @2.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-09T04:38:48+0000'
  snappy @1.1.10_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:26:39+0000'
  soxr @0.1.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:26:42+0000'
  speex @1.2.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:26:45+0000'
  speexdsp @1.2.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:15:32+0000'
  sphinx_select @0.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:48:21+0000'
  spice-protocol @0.14.3_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T17:26:46+0000'
  spice-server @0.15.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:33:18+0000'
  sqlite3 @3.43.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:26:46+0000'
  sqlite3 @3.43.1_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:50:49+0000'
  sqlite3 @3.43.2_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-31T18:32:58+0000'
  sqlite3 @3.44.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:24:45+0000'
  sqlite3 @3.44.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-27T04:58:03+0000'
  ssh-copy-id @9.6p1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-22T14:58:17+0000'
  svt-av1 @1.7.0_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:15:33+0000'
  svt-av1 @1.8.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-18T05:38:34+0000'
  tcl @8.6.13_0+corefoundation+threads (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:15:50+0000'
  tcp_wrappers @20_5 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:15:55+0000'
  tealdeer @1.6.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-28T18:28:13+0000'
  texinfo @7.0.3_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:26:54+0000'
  texinfo @7.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-24T03:27:30+0000'
  tiff @4.5.1_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:26:57+0000'
  tiff @4.6.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-09T04:38:57+0000'
  tig @2.5.8_0+doc requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:15:58+0000'
  tig @2.5.8_1+doc (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:43:56+0000'
  tk @8.6.13_2+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T12:00:08+0000'
  tmux @3.3a_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:24:57+0000'
  tmux @3.3a_1 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:44:01+0000'
  tmux @3.3a_2 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-24T06:25:03+0000'
  tmux @3.3a_3 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-20T02:42:37+0000'
  tmux-pasteboard @2.9_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:24:59+0000'
  trash @0.9.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:12:02+0000'
  tree-sitter @0.20.8_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:16:02+0000'
  uchardet @0.0.8_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-08T04:49:30+0000'
  unibilium @2.0.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:16:05+0000'
  urw-fonts @1.0.7pre44_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T18:25:03+0000'
  usbredir @0.13.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:25:09+0000'
  vala @0.56.13_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:25:11+0000'
  w3m @0.5.3.20230121_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:12:08+0000'
  wavpack @5.6.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:16:09+0000'
  webp @1.3.1_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:44:23+0000'
  webp @1.3.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-10-02T05:55:39+0000'
  wget @1.21.4_0+gnutls (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:27:50+0000'
  wrk @4.2.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:12:10+0000'
  x264 @20191217_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:16:19+0000'
  x265 @3.4_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:16:30+0000'
  Xft2 @2.3.8_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:31:14+0000'
  xkbcomp @1.4.5_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:32+0000'
  xkeyboard-config @2.5.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-29T11:58:32+0000'
  xmlcatmgr @2.2_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2024-01-03T03:27:22+0000'
  xorg-libice @1.1.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:12:13+0000'
  xorg-libpthread-stubs @0.5_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T17:44:42+0000'
  xorg-libsm @1.2.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:12:15+0000'
  xorg-libX11 @1.8.6_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:27:53+0000'
  xorg-libX11 @1.8.7_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:24:57+0000'
  xorg-libXau @1.0.11_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:12:16+0000'
  xorg-libXaw @1.0.15_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:32:11+0000'
  xorg-libxcb @1.16_0+python311 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:25:13+0000'
  xorg-libXcomposite @0.4.6_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:35+0000'
  xorg-libXcursor @1.2.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:35+0000'
  xorg-libXdamage @1.1.6_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:31:16+0000'
  xorg-libXdmcp @1.1.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:12:16+0000'
  xorg-libXext @1.3.5_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:27:58+0000'
  xorg-libXfixes @6.0.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:27:59+0000'
  xorg-libXi @1.8.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:15+0000'
  xorg-libXinerama @1.1.5_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:35+0000'
  xorg-libxkbfile @1.1.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:32+0000'
  xorg-libXmu @1.1.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:31:20+0000'
  xorg-libXrandr @1.5.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:35+0000'
  xorg-libXScrnSaver @1.2.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T12:00:01+0000'
  xorg-libXt @1.3.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:28:04+0000'
  xorg-libXtst @1.2.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-12-29T11:58:15+0000'
  xorg-libXv @1.0.12_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:28:07+0000'
  xorg-xcb-proto @1.16.0_0+python311 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T18:12:17+0000'
  xorg-xcb-util @0.4.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:25:16+0000'
  xorg-xorgproto @2023.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T17:44:45+0000'
  xplr @0.21.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:16:38+0000'
  xpm @3.5.16_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:28:12+0000'
  xpm @3.5.17_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:25:04+0000'
  xrender @0.9.11_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T18:28:14+0000'
  XviD @1.3.7_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:44:54+0000'
  xxhash @0.8.2_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:48:47+0000'
  xxhashlib @0.8.2_3 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T16:16:39+0000'
  xz @5.4.4_0 requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:06:13+0000'
  xz @5.4.5_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-11-06T06:13:59+0000'
  youtube-dl @2021.12.17_2+ffmpeg+python311 requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T20:29:21+0000'
  youtube-dl @2021.12.17_3+ffmpeg+python312 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-02T16:04:56+0000'
  yt-dlp @2023.07.06_0+ffmpeg+python311 requested_variants='' platform='darwin 22' archs='noarch' date='2023-09-07T20:29:36+0000'
  yt-dlp @2023.09.24_0+ffmpeg+python311 requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-02T06:02:00+0000'
  yt-dlp @2023.10.13_0+ffmpeg+python311 requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-06T06:44:31+0000'
  yt-dlp @2023.11.16_0+ffmpeg+python311 requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-24T06:25:39+0000'
  yt-dlp @2023.12.30_0+ffmpeg+python312 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-02T16:05:01+0000'
  zimg @3.0.5_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:44:59+0000'
  zlib @1.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:06:15+0000'
  zstd @1.5.5_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:06:19+0000'
  zvbi @0.2.35_3 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-09-07T17:45:05+0000'
