  abseil @20230125.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:25:45+0000'
  aom @3.6.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:07+0000'
  aom @3.6.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:50:51+0000'
  aria2 @1.36.0_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-08-27T04:05:37+0000'
  AtomicParsley @20221229.172126.d813aa6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:34:28+0000'
  autoconf @2.71_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-07-22T06:07:29+0000'
  autoconf-archive @2023.02.20_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-07-22T06:07:26+0000'
  automake @1.16.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-07-22T06:07:30+0000'
  bat @0.23.0_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:52:30+0000'
  bison @3.8.2_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:36+0000'
  bison-runtime @3.8.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-07-22T06:22:35+0000'
  bitwarden-cli @2023.3.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:58:01+0000'
  bitwarden-cli @2023.5.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:52:50+0000'
  boehmgc @8.2.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-23T20:26:23+0000'
  boehmgc @8.2.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:53:04+0000'
  boost176 @1.76.0_6+no_single+no_static+python311 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:40:02+0000'
  boost176 @1.76.0_9+no_single+no_static+python311 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:54:27+0000'
  borgbackup @1.2.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:00:12+0000'
  bpytop @1.0.68_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:02:29+0000'
  brotli @1.0.9_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:09+0000'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:08+0000'
  cairo @1.17.6_1+quartz+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:28+0000'
  cmus @2.10.0_2+aac+cue+ffmpeg+flac+mikmod+mpc+wavpack (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:54:45+0000'
  curl @8.0.1_0+http2+ssl requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:52:22+0000'
  curl @8.2.0_0+http2+ssl (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:55:18+0000'
  curl-ca-bundle @8.0.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T05:33:36+0000'
  curl-ca-bundle @8.2.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2023-07-22T05:54:48+0000'
  curl-ca-bundle @8.2.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-08-21T09:41:22+0000'
  cyrus-sasl2 @2.1.28_1+kerberos (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:13+0000'
  dav1d @1.1.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:09+0000'
  dav1d @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:55:22+0000'
  db48 @4.8.30_5 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:11+0000'
  deno @1.32.5_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-22T11:27:37+0000'
  deno @1.35.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:56:18+0000'
  exa @0.10.1_4+doc+git (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:06:43+0000'
  expat @2.5.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:09+0000'
  faad2 @2.10.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:54:25+0000'
  fd @8.7.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:06:50+0000'
  ffmpeg @4.4.2_6+gpl2 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:49:49+0000'
  ffmpeg @4.4.4_1+gpl2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:00:42+0000'
  fish @3.6.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:07:57+0000'
  flac @1.4.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:54:25+0000'
  flac @1.4.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:00:53+0000'
  flex @2.6.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:37+0000'
  fontconfig @2.14.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:25+0000'
  fossil @2.21_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:08:22+0000'
  fossil @2.22_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:00:58+0000'
  fpp @1.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:12:43+0000'
  freetype @2.12.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:10+0000'
  fribidi @1.0.12_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:30+0000'
  fribidi @1.0.13_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:56:25+0000'
  fx @24.0.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:13:20+0000'
  fx @24.1.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:01:13+0000'
  fzf @0.39.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:13:48+0000'
  fzf @0.42.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:01:22+0000'
  gd2 @2.3.3_4+x11 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:36:04+0000'
  gd2 @2.3.3_5+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:01:56+0000'
  gdbm @1.23_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:17+0000'
  gdk-pixbuf2 @2.42.10_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:50+0000'
  gdk-pixbuf2 @2.42.10_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-08-21T09:42:39+0000'
  gettext @0.21.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-23T20:26:38+0000'
  gettext-runtime @0.21.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-23T20:26:24+0000'
  gettext-tools-libs @0.21.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-23T20:26:31+0000'
  gh @2.27.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T03:42:11+0000'
  gh @2.32.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:02:27+0000'
  giflib @4.2.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:35:32+0000'
  git-delta @0.15.1_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:15:58+0000'
  git-delta @0.16.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:02:42+0000'
  glib2 @2.72.4_0+x11 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:18+0000'
  glib2 @2.76.4_0+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:56:47+0000'
  gmp @6.2.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:31+0000'
  gnupg2 @2.4.0_0+openldap+pinentry requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:23:19+0000'
  gnupg2 @2.4.2_0+openldap+pinentry (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:04:32+0000'
  gnutls @3.7.9_2 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:54+0000'
  gnutls @3.7.9_3 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:56:39+0000'
  gnutls @3.7.10_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-08-21T09:41:24+0000'
  go @1.20.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:50:13+0000'
  go @1.20.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:07:00+0000'
  gobject-introspection @1.72.0_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:32+0000'
  gobject-introspection @1.76.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:56:57+0000'
  graphene @1.10.8_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:44+0000'
  graphite2 @1.3.14_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:33+0000'
  graphviz @8.0.3_0+pangocairo+x11 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:38:49+0000'
  graphviz @8.1.0_0+pangocairo+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:10:28+0000'
  gron @0.7.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:17:01+0000'
  gsed @4.9_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:43:58+0000'
  gstreamer1 @1.16.2_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:40+0000'
  gstreamer1-gst-plugins-base @1.16.2_2+ogg+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:56+0000'
  gts @0.7.6-20121130_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:36:06+0000'
  harfbuzz @6.0.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:34+0000'
  harfbuzz @6.0.0_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:56:59+0000'
  harfbuzz @8.1.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-08-21T09:41:37+0000'
  hexyl @0.12.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:17:55+0000'
  hexyl @0.13.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:10:33+0000'
  icu @72.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:43+0000'
  icu @73.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:51:03+0000'
  jbigkit @2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:41+0000'
  jq @1.6_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:20:16+0000'
  kerberos5 @1.20.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:11+0000'
  kerberos5 @1.21.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:02:50+0000'
  lame @3.100_2 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:56+0000'
  lame @3.100_3+simd (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:57:00+0000'
  LanguageTool @6.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T16:36:50+0000'
  LanguageTool @6.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-07-22T06:21:29+0000'
  lazygit @0.37.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:20:54+0000'
  lazygit @0.39.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:18+0000'
  lcms2 @2.14_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:42+0000'
  lcms2 @2.15_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:57:46+0000'
  lerc @4.0.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:45+0000'
  less @608_0+pcre requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:15:52+0000'
  less @633_0+pcre (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:02:37+0000'
  libao @1.2.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:54:26+0000'
  libass @0.17.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:35+0000'
  libassuan @2.5.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:05+0000'
  libavif @0.11.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:35:26+0000'
  libavif @0.11.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:01:25+0000'
  libb2 @0.98.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:59:42+0000'
  libbluray @1.3.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:36+0000'
  libcomerr @1.47.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:10+0000'
  libcue @2.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:54:27+0000'
  libcxx @5.0.1_5 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T05:56:54+0000'
  libde265 @1.0.11_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:35:27+0000'
  libde265 @1.0.12_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:01:26+0000'
  libdeflate @1.18_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:57:05+0000'
  libedit @20221030-3.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:57+0000'
  libevent @2.1.12_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:27:58+0000'
  libfetch @9.0.0-RELEASE_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:15+0000'
  libffi @3.4.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:36+0000'
  libgcrypt @1.10.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:06+0000'
  libgit2 @1.6.4_0+threadsafe requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:52:26+0000'
  libgit2 @1.6.4_1+threadsafe (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:02:36+0000'
  libgpg-error @1.47_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:02+0000'
  libheif @1.15.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:35:31+0000'
  libheif @1.16.2_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:01:29+0000'
  libiconv @1.17_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-23T20:26:23+0000'
  libidn2 @2.3.4_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:32+0000'
  libjpeg-turbo @2.1.5.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:40+0000'
  libksba @1.6.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:07+0000'
  libLASi @1.1.3_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:36:07+0000'
  libmad @0.15.1b_5 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:54:28+0000'
  libmikmod @3.3.11.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:54:29+0000'
  libmodplug @0.8.9.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:37+0000'
  libmpcdec @1.2.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:54:29+0000'
  libnetpbm @11.01.00_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:36:05+0000'
  libnetpbm @11.02.00_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:07:32+0000'
  libogg @1.3.5_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:38+0000'
  libopus @1.3.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:39+0000'
  libopus @1.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:57:01+0000'
  libpixman @0.38.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:21+0000'
  libpng @1.6.39_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:10+0000'
  libpng @1.6.40_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:56:24+0000'
  libpsl @0.21.2-20230117_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:52:21+0000'
  librsvg @2.54.5_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:18+0000'
  librsvg @2.56.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:57:32+0000'
  librsvg @2.56.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-08-21T09:45:14+0000'
  libsdl2 @2.26.5_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:25+0000'
  libsdl2 @2.28.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:57:50+0000'
  libsdl2 @2.28.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-08-21T09:45:30+0000'
  libslirp @4.7.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:24+0000'
  libssh2 @1.10.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:52:24+0000'
  libssh2 @1.11.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:02:34+0000'
  libtasn1 @4.19.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:33+0000'
  libtermkey @0.22_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:39:52+0000'
  libtextstyle @0.21.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-23T20:26:28+0000'
  libtheora @1.1.1_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:27+0000'
  libtool @2.4.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:36:07+0000'
  libunistring @1.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:31+0000'
  libusb @1.0.26_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T13:29:10+0000'
  libusb-compat @0.1.8_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:08+0000'
  libutf8proc @2.8.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:28:00+0000'
  libuv @1.44.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:39:52+0000'
  libvidstab @1.1.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:28+0000'
  libvorbis @1.3.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:26+0000'
  libvpx @1.13.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:40+0000'
  libvpx @1.13.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:57:44+0000'
  libvterm @0.3.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:39:54+0000'
  libxml2 @2.10.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:48+0000'
  libxml2 @2.10.4_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:56:31+0000'
  libxslt @1.1.37_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:49+0000'
  libxslt @1.1.37_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:56:32+0000'
  libyuv @20220812_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:35:03+0000'
  lima @0.15.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T13:31:13+0000'
  lima @0.16.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:25:26+0000'
  lmdb @0.9.29_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:10+0000'
  lmdb @0.9.31_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:02:47+0000'
  lua51 @5.1.5_8 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:39:54+0000'
  lua51 @5.1.5_9 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:25:35+0000'
  lua51-lpeg @1.0.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:39:55+0000'
  lua51-lpeg @1.0.2_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:25:37+0000'
  lua51-mpack @1.0.9_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:39:56+0000'
  luajit @2.1.0-beta3_6 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:33:09+0000'
  luv-luajit @1.43.0-0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:39:58+0000'
  lz4 @1.9.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:46+0000'
  lzfse @1.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:26+0000'
  lzma @22.01_2 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:39:59+0000'
  lzma @23.01_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:53:08+0000'
  lzo2 @2.10_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:27+0000'
  m4 @1.4.19_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:35:00+0000'
  mercurial @6.3.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T13:56:17+0000'
  mercurial @6.4.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:26:02+0000'
  mesa @22.1.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:51+0000'
  mp4v2 @4.1.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:54:29+0000'
  mp4v2 @4.1.3_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:26:09+0000'
  msgpack @4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:40:33+0000'
  msgpack-c @4.0.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:39:58+0000'
  msgpack-c @6.0.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:26:10+0000'
  msgpack-cpp @4.1.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:40:31+0000'
  msgpack-cpp @6.0.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:26:13+0000'
  n @9.1.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:53:10+0000'
  ncdu @2.2.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T13:58:25+0000'
  ncurses @6.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-23T20:26:24+0000'
  neovim @0.9.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:40:46+0000'
  neovim @0.9.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:26:32+0000'
  nettle @3.8.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:35+0000'
  nettle @3.9.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:56:37+0000'
  nghttp2 @1.52.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:52:22+0000'
  nghttp2 @1.55.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:54:47+0000'
  nodejs16 @16.20.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:57:14+0000'
  nodejs16 @16.20.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:51:40+0000'
  npm8 @8.19.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-07-22T05:51:46+0000'
  npth @1.6_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:10+0000'
  oniguruma6 @6.9.8_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:20:15+0000'
  openjdk8-zulu @8.68.0.19_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:27:01+0000'
  openjdk8-zulu @8.72.0.17_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:27:15+0000'
  openjdk17 @17.0.6_0+release+server requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-29T07:30:41+0000'
  openjdk17 @17.0.8_0+release+server (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:33:20+0000'
  openjpeg @2.5.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:42+0000'
  openldap @2.6.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:21+0000'
  openldap @2.6.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:02:55+0000'
  openssl @3_10 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-23T20:26:54+0000'
  openssl @3_11 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:53:20+0000'
  openssl @3_12 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-08-21T09:40:30+0000'
  openssl3 @3.1.0_3 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-23T20:26:49+0000'
  openssl3 @3.1.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:53:14+0000'
  openssl3 @3.1.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-08-21T09:40:22+0000'
  openssl11 @1.1.1t_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:56:54+0000'
  openssl11 @1.1.1u_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:51:16+0000'
  orc @0.4.34_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:44+0000'
  ossp-uuid @1.6.2_13+perl5_34 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:24+0000'
  p11-kit @0.24.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:50+0000'
  p11-kit @0.25.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:56:33+0000'
  pandoc @3.1.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:00:05+0000'
  pandoc @3.1.5_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:35:32+0000'
  pango @1.50.7_0+quartz+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:59+0000'
  pcre @8.45_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:57+0000'
  pcre2 @10.42_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:52:24+0000'
  peco @0.5.10_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:25:45+0000'
  perl5 @5.34.1_0+perl5_34 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T14:21:15+0000'
  perl5.34 @5.34.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:19+0000'
  pinentry @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:23+0000'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:01:24+0000'
  pnpm @7.18.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-29T03:46:53+0000'
  pth @2.0.7_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:04+0000'
  py39-psutil @5.9.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:02:28+0000'
  py39-psutil @5.9.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:36:58+0000'
  py310-gnureadline @8.1.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T13:56:04+0000'
  py310-msgpack @1.0.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:00:01+0000'
  py310-packaging @23.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T06:00:01+0000'
  py310-re2 @1.0.7_2 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T13:56:06+0000'
  py310-re2 @1.0.7_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:38:13+0000'
  py311-gnureadline @8.1.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:25:50+0000'
  py311-mako @1.2.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T05:34:31+0000'
  py311-markdown @3.4.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T05:34:32+0000'
  py311-markupsafe @2.1.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:29+0000'
  py311-pycryptodome @3.16.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:34:32+0000'
  py311-pycryptodome @3.18.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:38:20+0000'
  py311-re2 @1.0.7_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:25:48+0000'
  py311-setuptools @67.6.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T05:34:30+0000'
  py311-setuptools @67.7.2_0 requested_variants='' platform='darwin 21' archs='noarch' date='2023-07-22T05:56:55+0000'
  py311-setuptools @68.1.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-08-21T09:41:32+0000'
  python3_select @0.0_3 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T05:33:58+0000'
  python39 @3.9.16_0+lto+optimizations requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:02:16+0000'
  python39 @3.9.17_0+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:36:44+0000'
  python310 @3.10.11_0+lto+optimizations requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:59:47+0000'
  python310 @3.10.12_0+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:37:59+0000'
  python311 @3.11.3_0+lto+optimizations requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:02+0000'
  python311 @3.11.4_0+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:53:41+0000'
  python_select @0.3_10 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T05:33:58+0000'
  qemu @7.1.0_1+cocoa+target_arm+target_i386+target_x86_64+usb requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T13:30:07+0000'
  qemu @8.0.2_1+cocoa+spice+spice_protocol+target_arm+target_i386+target_x86_64+usb+vnc (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:24:10+0000'
  rav1e @0.6.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:35:14+0000'
  rav1e @0.6.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:59:10+0000'
  re2 @2023-03-01_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T13:56:05+0000'
  re2 @2023-07-01_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:25:47+0000'
  readline @8.2.001_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:17+0000'
  ripgrep @13.0.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:26:28+0000'
  shared-mime-info @2.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:41+0000'
  shared-mime-info @2.2_4 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:57:04+0000'
  shared-mime-info @2.2_6 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-08-21T09:41:45+0000'
  snappy @1.1.10_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:29+0000'
  soxr @0.1.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:43+0000'
  speex @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:45+0000'
  speexdsp @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:44+0000'
  spice-protocol @0.14.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-07-22T06:22:31+0000'
  spice-server @0.15.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:59+0000'
  sqlite3 @3.41.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:59+0000'
  sqlite3 @3.42.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:53:25+0000'
  svt-av1 @1.4.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:35:25+0000'
  svt-av1 @1.6.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:57:56+0000'
  tcl @8.6.13_0+corefoundation+threads (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:08:18+0000'
  tcp_wrappers @20_5 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:16+0000'
  texinfo @7.0.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:21:00+0000'
  tiff @4.5.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:47+0000'
  tiff @4.5.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:57:06+0000'
  tig @2.5.8_0+doc (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T15:04:21+0000'
  tmux @3.3a_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:28:01+0000'
  tmux-pasteboard @2.9_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:30:55+0000'
  trash @0.9.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:31:30+0000'
  tree-sitter @0.20.8_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:40:34+0000'
  tree-sitter @0.20.8_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:26:19+0000'
  unibilium @2.0.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T16:39:51+0000'
  urw-fonts @1.0.7pre44_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T05:36:08+0000'
  usbredir @0.13.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:30+0000'
  vala @0.56.6_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:38:54+0000'
  vala @0.56.9_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:57:12+0000'
  vala @0.56.11_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-08-21T09:43:07+0000'
  w3m @0.5.3-38_2 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-23T20:26:57+0000'
  w3m @0.5.3.20230121_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:38:25+0000'
  wavpack @5.4.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:54:30+0000'
  webp @1.3.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:35:33+0000'
  webp @1.3.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:01:27+0000'
  wget @1.21.3_1+gnutls requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:32:11+0000'
  wget @1.21.4_0+gnutls (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:38:30+0000'
  wrk @4.2.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T14:33:10+0000'
  x264 @20191217_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:49+0000'
  x265 @3.4_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:35:30+0000'
  Xft2 @2.3.8_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:58+0000'
  xorg-libice @1.1.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:35:33+0000'
  xorg-libpthread-stubs @0.4_0 requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T05:34:22+0000'
  xorg-libpthread-stubs @0.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-08-21T09:41:28+0000'
  xorg-libsm @1.2.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:35:34+0000'
  xorg-libX11 @1.8.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:26+0000'
  xorg-libX11 @1.8.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:56:52+0000'
  xorg-libXau @1.0.11_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:22+0000'
  xorg-libXaw @1.0.15_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:36:12+0000'
  xorg-libxcb @1.15_0+python311 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:23+0000'
  xorg-libXdamage @1.1.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:46+0000'
  xorg-libXdmcp @1.1.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:22+0000'
  xorg-libXext @1.3.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:27+0000'
  xorg-libXfixes @6.0.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:45+0000'
  xorg-libXmu @1.1.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:36:12+0000'
  xorg-libXt @1.3.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:35:35+0000'
  xorg-libXv @1.0.12_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:22:53+0000'
  xorg-xcb-proto @1.15.2_0+python311 requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T05:34:22+0000'
  xorg-xcb-proto @1.16.0_0+python311 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-08-21T09:41:27+0000'
  xorg-xcb-util @0.4.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:27+0000'
  xorg-xorgproto @2022.2_0 requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T05:34:21+0000'
  xorg-xorgproto @2023.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-07-22T05:56:50+0000'
  xplr @0.21.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T15:02:05+0000'
  xplr @0.21.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T06:38:37+0000'
  xpm @3.5.16_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:35:36+0000'
  xrender @0.9.11_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:28+0000'
  XviD @1.3.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:03+0000'
  xxhash @0.8.1_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:00:02+0000'
  xxhashlib @0.8.1_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T06:00:01+0000'
  xz @5.4.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:33:47+0000'
  xz @5.4.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:53:10+0000'
  xz @5.4.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-08-21T09:41:17+0000'
  youtube-dl @2021.12.17_1+ffmpeg+python311 requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-28T14:34:39+0000'
  youtube-dl @2021.12.17_2+ffmpeg+python311 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-07-22T06:38:50+0000'
  yt-dlp @2023.07.06_0+ffmpeg+python311 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-08-21T09:46:26+0000'
  zimg @3.0.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:50+0000'
  zimg @3.0.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-07-22T05:57:47+0000'
  zlib @1.2.13_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-23T20:26:40+0000'
  zlib @1.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-08-21T09:39:11+0000'
  zstd @1.5.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:34:46+0000'
  zvbi @0.2.35_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2023-04-28T05:39:51+0000'
