The following ports are currently installed:
  7zip @24.07_0 (active)
  age @1.2.0_0 (active)
  amfora @1.10.0_0 (active)
  aria2 @1.37.0_5 (active)
  bat @0.24.0_0 (active)
  bat-extras @2024.07.10_0 (active)
  borgbackup @1.4.0_0 (active)
  bpytop @1.0.68_2 (active)
  cmus @2.11.0_1+aac+cue+ffmpeg+flac+mikmod+mpc+wavpack (active)
  deno @1.45.5_0 (active)
  efm-langserver @0.0.53_0 (active)
  eza @0.18.24_0+doc+git (active)
  fd @10.1.0_0 (active)
  ffmpeg @4.4.4_8+gpl2 (active)
  ffmpeg6 @6.1.1_4+gpl2+nonfree (active)
  fish @3.7.1_0 (active)
  fossil @2.22_0 (active)
  fpp @1.1_0 (active)
  fx @35.0.0_1 (active)
  fzf @0.54.3_0 (active)
  gallery-dl @1.27.1_0 (active)
  gawk @5.3.0_0 (active)
  gcc13 @13.3.0_1+stdlib_flag (active)
  gh @2.54.0_0 (active)
  git-delta @0.17.0_0 (active)
  gitui @0.26.2_0 (active)
  glow @1.5.1_0 (active)
  gnupg2 @2.4.5_0+openldap+pinentry (active)
  go @1.22.5_0 (active)
  groff @1.23.0_0 (active)
  gron @0.7.1_0 (active)
  gsed @4.9_1 (active)
  helix @24.07_0 (active)
  hexyl @0.14.0_0 (active)
  ImageMagick @6.9.13-14_0+x11 (active)
  jq @1.7.1_1 (active)
  lagrange @1.17.6_0+gui (active)
  LanguageTool @6.4_0 (active)
  lazygit @0.43.1_0 (active)
  legit @1.2.0_3 (active)
  libsndfile @1.2.2_1 (active)
  lima @0.22.0_1 (active)
  ltex-ls @16.0.0_0 (active)
  marksman @2023-12-09_0 (active)
  mas @1.8.6_0 (active)
  mercurial @6.7.4_0 (active)
  mpv @0.38.0_1+audiocd+bluray+bundle+dvd+libarchive+network+opengl+osd+python312+rubberband (active)
  n @9.2.3_0 (active)
  neofetch @7.1.0_0 (active)
  neovim @0.10.0_1 (active)
  NetSurf @3.11_2 (active)
  nodejs18 @18.20.4_0 (active)
  nzbget @21.1_0 (active)
  onefetch @2.13.2_1 (active)
  openjdk8-zulu @8.80.0.17_0 (active)
  openjdk17 @17.0.12_0+release+server (active)
  openssh @9.8p1_0 (active)
  pandoc @3.2.1_0 (active)
  peco @0.5.10_0 (active)
  pnpm @8.15.5_1 (active)
  presenterm @0.8.0_0 (active)
  py311-mypy @1.11.1_0 (active)
  py311-pip @24.1.2_0 (active)
  ripgrep @14.1.0_0 (active)
  scdoc @1.11.3_0 (active)
  stack @2.15.7_0 (active)
  switchaudio-osx @1.2.2_2 (active)
  tealdeer @1.6.1_1 (active)
  tig @2.5.10_0+doc (active)
  tmux @3.4_0 (active)
  tmux-pasteboard @2.9_0 (active)
  trash @0.9.2_0 (active)
  w3m @0.5.3.20230121_0 (active)
  wget @1.24.5_1+gnutls (active)
  wrk @4.2.0_0 (active)
  xplr @0.21.9_0 (active)
  youtube-dl @2021.12.17_3+ffmpeg+python312 (active)
  yt-dlp @2024.08.01_0+ffmpeg+python312 (active)
