The following ports are currently installed:
  aria2 @1.36.0_2 (active)
  bat @0.23.0_2 (active)
  bitwarden-cli @2023.5.0_0 (active)
  borgbackup @1.2.6_0 (active)
  bpytop @1.0.68_0 (active)
  cmus @2.10.0_2+aac+cue+ffmpeg+flac+mikmod+mpc+wavpack (active)
  deno @1.36.4_0 (active)
  exa @0.10.1_4+doc+git (active)
  fd @8.7.0_0 (active)
  ffmpeg @4.4.4_1+gpl2 (active)
  fish @3.6.1_1 (active)
  fossil @2.22_0 (active)
  fpp @1.1_0 (active)
  fx @24.1.0_0 (active)
  fzf @0.42.0_0 (active)
  gh @2.34.0_0 (active)
  git-delta @0.16.5_0 (active)
  gnupg2 @2.4.3_0+openldap+pinentry (active)
  go @1.21.1_0 (active)
  gron @0.7.1_0 (active)
  gsed @4.9_1 (active)
  hexyl @0.13.1_0 (active)
  jq @1.6_4 (active)
  LanguageTool @6.2_0 (active)
  lazygit @0.40.2_0 (active)
  lima @0.17.2_0 (active)
  mercurial @6.4.4_0 (active)
  n @9.1.0_0 (active)
  ncdu @2.3_0 (active)
  neovim @0.9.1_1 (active)
  openjdk8-zulu @8.72.0.17_1 (active)
  openjdk17 @17.0.8.1_0+release+server (active)
  pandoc @3.1.7_0 (active)
  peco @0.5.10_0 (active)
  pnpm @8.7.0_0 (active)
  ripgrep @13.0.0_0 (active)
  tig @2.5.8_0+doc (active)
  tmux @3.3a_0 (active)
  tmux-pasteboard @2.9_0 (active)
  trash @0.9.2_0 (active)
  w3m @0.5.3.20230121_0 (active)
  wget @1.21.4_0+gnutls (active)
  wrk @4.2.0_0 (active)
  xplr @0.21.2_0 (active)
  youtube-dl @2021.12.17_2+ffmpeg+python311 (active)
  yt-dlp @2023.07.06_0+ffmpeg+python311 (active)
