The following ports are currently installed:
  7zip @25.00_0 (active)
  age @1.2.1_1 (active)
  amfora @1.10.0_0 (active)
  aria2 @1.37.0_5 (active)
  bat @0.25.0_1 (active)
  bat-extras @2024.08.24_0 (active)
  borgbackup @1.4.0_0 (active)
  bpytop @1.0.68_3 (active)
  deno @2.3.7_0 (active)
  efm-langserver @0.0.53_0 (active)
  eza @0.22.0_0+doc+git (active)
  fd @10.2.0_0 (active)
  ffmpeg7 @7.1.1_1+gpl2+nonfree+vmaf (active)
  fish @4.0.2_0 (active)
  fossil @2.25_0 (active)
  fpp @1.1_0 (active)
  fx @35.0.0_1 (active)
  fzf @0.64.0_0 (active)
  gallery-dl @1.29.7_0 (active)
  gawk @5.3.2_0 (active)
  gcc12 @12.4.0_1+stdlib_flag (active)
  gcc13 @13.3.0_2+stdlib_flag (active)
  gh @2.75.0_0 (active)
  git-delta @0.18.2_1 (active)
  gitui @0.26.3_1 (active)
  glow @2.1.1_0 (active)
  gnupg2 @2.4.7_0+openldap+pinentry (active)
  go @1.24.4_0 (active)
  groff @1.23.0_0 (active)
  gron @0.7.1_0 (active)
  gsed @4.9_1 (active)
  helix @25.01.1_0 (active)
  hexyl @0.16.0_0 (active)
  ImageMagick @6.9.13-21_0+x11 (active)
  jq @1.8.1_0 (active)
  lagrange @1.18.5_0 (active)
  LanguageTool @6.6_0 (active)
  lazygit @0.51.0_0 (active)
  legit @1.2.0_4 (active)
  libsndfile @1.2.2_2 (active)
  ltex-ls @16.0.0_0 (active)
  marksman @2023-12-09_0 (active)
  mas @2.2.2_0 (active)
  n @10.2.0_0 (active)
  neofetch @7.1.0_0 (active)
  neovim @0.11.2_0 (active)
  NetSurf @3.11_3 (active)
  nodejs18 @18.20.5_1 (active)
  nzbget @21.1_0 (active)
  onefetch @2.24.0_0 (active)
  openjdk8-zulu @8.86.0.25_0 (active)
  openjdk17 @17.0.15_0+release+server (active)
  openssh @10.0p2_2 (active)
  peco @0.5.10_0 (active)
  pnpm @10.13.1_0 (active)
  presenterm @0.13.0_0 (active)
  pta @0.1_0 (active)
  py311-mypy @1.16.1_0 (active)
  py311-pip @25.1.1_0 (active)
  ripgrep @14.1.1_0 (active)
  scdoc @1.11.3_0 (active)
  stack @3.7.1_0 (active)
  switchaudio-osx @1.2.2_2 (active)
  tailscale @1.82.4_0 (active)
  tealdeer @1.7.1_0 (active)
  tig @2.5.12_0+doc (active)
  tmux @3.5a_1+sixel (active)
  tmux-pasteboard @2.9_0 (active)
  trash @0.9.2_0 (active)
  w3m @0.5.3.20230121_0 (active)
  wrk @4.2.0_0 (active)
  xplr @1.0.1_0 (active)
