The following ports are currently installed:
  amfora @1.9.2_0 (active)
  aria2 @1.37.0_4 (active)
  bat @0.24.0_0 (active)
  bat-extras @2023.09.19_0 (active)
  borgbackup @1.2.7_0 (active)
  bpytop @1.0.68_1 (active)
  cmus @2.10.0_3+aac+cue+ffmpeg+flac+mikmod+mpc+wavpack (active)
  deno @1.40.2_0 (active)
  efm-langserver @0.0.49_0 (active)
  eza @0.17.3_0+doc+git (active)
  fd @9.0.0_0 (active)
  ffmpeg @4.4.4_4+gpl2 (active)
  ffmpeg6 @6.1_1+gpl2+nonfree (active)
  fish @3.7.0_0 (active)
  fossil @2.22_0 (active)
  fpp @1.1_0 (active)
  fx @31.0.0_0 (active)
  fzf @0.46.0_0 (active)
  gh @2.42.1_0 (active)
  git-delta @0.16.5_1 (active)
  gitui @0.24.3_0 (active)
  glow @1.5.1_0 (active)
  gnupg2 @2.4.3_1+openldap+pinentry (active)
  go @1.21.6_0 (active)
  groff @1.23.0_0 (active)
  gron @0.7.1_0 (active)
  gsed @4.9_1 (active)
  helix @23.10_1 (active)
  hexyl @0.14.0_0 (active)
  ImageMagick @6.9.11-60_12+x11 (active)
  jq @1.7.1_1 (active)
  lagrange @1.17.6_0+gui (active)
  LanguageTool @6.3_0 (active)
  lazygit @0.40.2_0 (active)
  legit @1.2.0_3 (active)
  libsndfile @1.2.2_0 (active)
  lima @0.20.0_0 (active)
  ltex-ls @16.0.0_0 (active)
  marksman @2023-12-09_0 (active)
  mas @1.8.6_0 (active)
  mercurial @6.6.2_0 (active)
  mpv @0.37.0_2+audiocd+bluray+bundle+dvd+libarchive+network+opengl+osd+python312+rubberband (active)
  n @9.2.0_1 (active)
  neofetch @7.1.0_0 (active)
  neovim @0.9.5_0 (active)
  NetSurf @3.11_1 (active)
  nodejs18 @18.19.0_1 (active)
  onefetch @2.13.2_1 (active)
  openjdk8-zulu @8.76.0.17_0 (active)
  openjdk17 @17.0.10_0+release+server (active)
  openssh @9.6p1_0 (active)
  pandoc @3.1.11.1_0 (active)
  peco @0.5.10_0 (active)
  pnpm @8.10.2_0 (active)
  presenterm @0.4.1_0 (active)
  py311-mypy @1.8.0_0 (active)
  py311-pip @23.3.2_0 (active)
  ripgrep @14.1.0_0 (active)
  scdoc @1.11.2_0 (active)
  stack @2.13.1_0 (active)
  switchaudio-osx @1.2.2_0 (active)
  tealdeer @1.6.1_0 (active)
  tig @2.5.8_1+doc (active)
  tmux @3.3a_3 (active)
  tmux-pasteboard @2.9_0 (active)
  trash @0.9.2_0 (active)
  w3m @0.5.3.20230121_0 (active)
  wget @1.21.4_0+gnutls (active)
  wrk @4.2.0_0 (active)
  xplr @0.21.5_0 (active)
  youtube-dl @2021.12.17_3+ffmpeg+python312 (active)
  yt-dlp @2023.12.30_0+ffmpeg+python312 (active)
