The following ports are currently installed:
  7zip @24.09_0 (active)
  age @1.2.1_1 (active)
  amfora @1.10.0_0 (active)
  aria2 @1.37.0_5 (active)
  bat @0.25.0_0 (active)
  bat-extras @2024.08.24_0 (active)
  borgbackup @1.4.0_0 (active)
  bpytop @1.0.68_3 (active)
  deno @2.2.5_0 (active)
  efm-langserver @0.0.53_0 (active)
  eza @0.20.24_0+doc+git (active)
  fd @10.2.0_0 (active)
  fish @4.0.1_0 (active)
  fossil @2.25_0 (active)
  fpp @1.1_0 (active)
  fx @35.0.0_1 (active)
  fzf @0.60.3_0 (active)
  gallery-dl @1.29.2_0 (active)
  gawk @5.3.1_0 (active)
  gcc13 @13.3.0_2+stdlib_flag (active)
  gh @2.69.0_0 (active)
  git-delta @0.18.2_0 (active)
  gitui @0.26.3_0 (active)
  glow @2.1.0_1 (active)
  gnupg2 @2.4.7_0+openldap+pinentry (active)
  go @1.24.1_0 (active)
  groff @1.23.0_0 (active)
  gron @0.7.1_0 (active)
  gsed @4.9_1 (active)
  helix @25.01.1_0 (active)
  hexyl @0.16.0_0 (active)
  ImageMagick @6.9.13-21_0+x11 (active)
  jq @1.7.1_1 (active)
  lagrange @1.18.5_0 (active)
  LanguageTool @6.5_0 (active)
  lazygit @0.48.0_0 (active)
  legit @1.2.0_4 (active)
  libsndfile @1.2.2_2 (active)
  ltex-ls @16.0.0_0 (active)
  marksman @2023-12-09_0 (active)
  mas @1.9.0_0 (active)
  mercurial @6.9.1_0 (active)
  n @10.1.0_0 (active)
  neofetch @7.1.0_0 (active)
  neovim @0.10.4_0 (active)
  NetSurf @3.11_3 (active)
  nodejs18 @18.20.5_1 (active)
  nzbget @21.1_0 (active)
  onefetch @2.13.2_1 (active)
  openjdk8-zulu @8.84.0.15_0 (active)
  openjdk17 @17.0.14_0+release+server (active)
  openssh @9.9p2_0 (active)
  peco @0.5.10_0 (active)
  pnpm @10.6.5_0 (active)
  presenterm @0.11.0_0 (active)
  py311-mypy @1.15.0_0 (active)
  py311-pip @25.0.1_0 (active)
  ripgrep @14.1.1_0 (active)
  scdoc @1.11.3_0 (active)
  stack @3.3.1_0 (active)
  switchaudio-osx @1.2.2_2 (active)
  tealdeer @1.7.1_0 (active)
  tig @2.5.10_0+doc (active)
  tmux @3.5a_1+sixel (active)
  tmux-pasteboard @2.9_0 (active)
  trash @0.9.2_0 (active)
  w3m @0.5.3.20230121_0 (active)
  wrk @4.2.0_0 (active)
  xplr @1.0.0_0 (active)
