The following ports are currently installed:
  7zip @25.01_0 (active)
  age @1.2.1_1 (active)
  age-plugin-se @0.1.4_0 (active)
  age-plugin-yubikey @0.5.0_0 (active)
  amfora @1.11.0_0 (active)
  aria2 @1.37.0_5 (active)
  bat @0.25.0_1 (active)
  bat-extras @2024.08.24_0 (active)
  borgbackup @1.4.1_0 (active)
  bpytop @1.0.68_3 (active)
  bun @1.2.18_0 (active)
  deno @2.4.5_0 (active)
  efm-langserver @0.0.53_0 (active)
  eza @0.23.0_0+doc+git (active)
  fd @10.3.0_0 (active)
  ffmpeg7 @7.1.1_2+gpl2+nonfree+vmaf (active)
  fish @4.0.2_0 (active)
  fossil @2.26_0 (active)
  fpp @1.1_0 (active)
  fx @39.0.4_0 (active)
  fzf @0.65.2_0 (active)
  gallery-dl @1.30.5_0 (active)
  gawk @5.3.2_0 (active)
  gcc12 @12.4.0_2+stdlib_flag (active)
  gcc13 @13.4.0_1+stdlib_flag (active)
  gh @2.78.0_0 (active)
  git-delta @0.18.2_1 (active)
  gitui @0.27.0_0 (active)
  glow @2.1.1_0 (active)
  gnupg2 @2.4.8_0+openldap+pinentry (active)
  go @1.25.1_0 (active)
  groff @1.23.0_0 (active)
  gron @0.7.1_0 (active)
  gsed @4.9_1 (active)
  helix @25.07.1_0 (active)
  hexyl @0.16.0_0 (active)
  ImageMagick @6.9.13-21_0+x11 (active)
  jpegoptim @1.5.5_0 (active)
  jq @1.8.1_0 (active)
  lagrange @1.18.8_0 (active)
  LanguageTool @6.6_0 (active)
  lazygit @0.54.2_0 (active)
  legit @1.2.0_4 (active)
  libsndfile @1.2.2_2 (active)
  ltex-ls @16.0.0_0 (active)
  marksman @2023-12-09_0 (active)
  mas @2.3.0_0 (active)
  mercurial @7.0.2_3 (active)
  n @10.2.0_0 (active)
  ncdu @2.9.1_0 (active)
  neofetch @7.1.0_0 (active)
  neovim @0.11.4_0 (active)
  NetSurf @3.11_3 (active)
  nodejs22 @22.19.0_0 (active)
  nzbget @21.1_0 (active)
  onefetch @2.24.0_0 (active)
  openjdk8-zulu @8.88.0.19_0 (active)
  openjdk17 @17.0.16_0+release+server (active)
  openssh @10.0p2_3 (active)
  peco @0.5.10_0 (active)
  pnpm @10.15.1_0 (active)
  presenterm @0.13.0_0 (active)
  pta @0.1_0 (active)
  py311-mypy @1.17.1_0 (active)
  py311-pip @25.1.1_0 (active)
  quickjs @20250405_1 (active)
  ripgrep @14.1.1_0 (active)
  scdoc @1.11.3_0 (active)
  signify @1.5_0 (active)
  stack @3.7.1_0 (active)
  switchaudio-osx @1.2.2_2 (active)
  tailscale @1.86.5_0 (active)
  tealdeer @1.7.1_0 (active)
  tig @2.5.12_0+doc (active)
  tmux @3.5a_1+sixel (active)
  tmux-pasteboard @2.9_0 (active)
  trash @0.9.2_0 (active)
  w3m @0.5.3.20230121_0 (active)
  wget @1.25.0_1+gnutls (active)
  wrk @4.2.0_0 (active)
  xplr @1.0.1_0 (active)
  yt-dlp @2025.08.27_0+ffmpeg+python313 (active)
  zig @0.15.1_0 (active)
